{
  "name": "EPhone - 智能聊天应用",
  "short_name": "EPhone",
  "description": "智能聊天应用，支持多种AI模型对话",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "./",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "social"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "开始聊天",
      "short_name": "聊天",
      "description": "开始新的对话",
      "url": "./index.html",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
